{
  "name": "react-relay-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "relay": "relay-compiler --src ./src --schema ./schema.graphql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wheatandcat/react-relay-examples.git"
  },
  "author": "wheatandcat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wheatandcat/react-relay-examples/issues"
  },
  "homepage": "https://github.com/wheatandcat/react-relay-examples#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-relay": "^1.5.0"
  },
  "devDependencies": {
    "babel-plugin-relay": "^1.5.0",
    "graphql": "^0.13.2",
    "relay-compiler": "^1.5.0"
  }
}
